{
  "name": "lifthouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.90.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "framer-motion": "^11.0.3",
    "joi": "^17.11.0",
    "next": "15.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.2.6",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "lodash": "^4.17.21",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "yarn": "^1.22.21"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
